{
    "item.yggdrasil.chapter.1": "Chapter 1: The Arrival",
    "item.yggdrasil.chapter.2": "Chapter 2: The Discovery",
    "item.yggdrasil.chapter.3": "Chapter 3: Friendship",
    "item.yggdrasil.chapter.4": "Chapter 4: The Secret",
    "item.yggdrasil.chapter.5": "Chapter 5: The Departure",
    "item.yggdrasil.chapter.6": "Chapter 6: Solitude",
    "item.yggdrasil.chapter.7": "Chapter 7: The Legacy",
    "item.yggdrasil.secret_chapter.8": "Secret Chapter 8: The Return",
    "item.yggdrasil.secret_chapter.9": "Secret Chapter 9: The Awakening",
    "item.yggdrasil.chapter.1.content": "I descended among mortals, curious about their fleeting lives. The village welcomed me without knowing my true nature. Their sincere smiles and innocent laughter awakened feelings in me long forgotten over millennia.",
    "item.yggdrasil.chapter.2.content": "As seasons passed, I learned their customs and shared their joys. Together, we celebrated harvests and told stories by the fire. Each moment was a treasure, a new lesson on the beauty of mortality.",
    "item.yggdrasil.chapter.3.content": "I forged deep bonds with these fragile beings. Their simplicity touched me, and I found in them a family I had never known. The children followed me everywhere, eager for tales and knowledge.",
    "item.yggdrasil.chapter.4.content": "Despite my affection for them, I kept my identity hidden. Yet, I chose to share with the wisest among them the mystery of the hidden weapon. I entrusted him with this responsibility, knowing he would guard it with devotion.",
    "item.yggdrasil.chapter.5.content": "The time came for me to leave. I had watched my friends age and pass away, and the weight of eternity grew heavy once more. As I left the village, I felt a mix of sadness and hope, carrying with me the precious memories we had created.",
    "item.yggdrasil.chapter.6.content": "Away from the village, I found myself confronting my immortal solitude. I missed the laughter and voices. Yet, I knew that my departure would allow them to find their own path, without the influence of an eternal being.",
    "item.yggdrasil.chapter.7.content": "I leave behind a discreet but powerful legacy. The last villager, guardian of the secret, lives his final moments. I hope that whoever finds this message will understand the value of time and the importance of the bonds woven between souls.",
    "item.yggdrasil.secret_chapter.9.content": "In my solitude, I discovered a glimmer of hope to escape the grasp of immortality. Ancient whispers speak of a way to defy the gods themselves, to break the chains of time that bind me. The path is obscure and fraught with uncertainty. I do not know where it will lead me, but the very idea of a possible end ignites a spark within me that I thought long extinguished.",
    "item.yggdrasil.secret_chapter.8.content": "Centuries after my departure, I returned to the village. I found it on the brink of ruin, threatened by forces the mortals could not withstand. I used my power to protect this place dear to my heart, reinforcing its foundations and repelling the imminent decline. Without their knowledge, I watched over them once more.",
    "item.yggdrasil.last_villager_journal": "Last Villager's Journal",
    "item.yggdrasil.last_villager_journal.page1": "I have lived longer than any mortal should, sustained by the remnants of his fading power. My bones ache, and my eyes grow weary, but before my time comes, I must leave this message for whoever may find it.",
    "item.yggdrasil.last_villager_journal.page2": "For centuries, I dwelt in this village alongside him—an immortal whose name was never spoken, yet whose presence was a constant companion. He walked among us, not as a god, but as a man burdened by endless time.",
    "item.yggdrasil.last_villager_journal.page3": "We shared stories by the hearth, tended the fields together, and watched as generations came and went like the changing seasons.",
    "item.yggdrasil.last_villager_journal.page4": "He was once consumed by sorrow, his eyes reflecting the weight of countless years. Yet, over time, something changed. Perhaps it was the simple joys of mortal life that kindled a spark within him.",
    "item.yggdrasil.last_villager_journal.page5": "Laughter around the table, the warmth of community—these seemed to breathe new life into his weary soul. And then, one day, he departed, a subtle smile upon his face, carrying with him a glimmer of hope I had not seen before.",
    "item.yggdrasil.last_villager_journal.page6": "Now, as the last of my people, I feel the end drawing near. Before I go, I must ensure that a certain secret does not fade into oblivion. Hidden within the foliage atop the roof of the old wooden house—the one with the green roof—is a book of profound importance. ",
    "item.yggdrasil.last_villager_journal.page7": "I have done everything in my power to protect it, concealing it from those who might misuse its knowledge.",
    "item.yggdrasil.last_villager_journal.page8": "This book contains not just stories, but truths—accounts of events that even the sagas of old have forgotten. Tales of gods and giants, of worlds born and undone. ",
    "item.yggdrasil.last_villager_journal.page9": "It holds the key to understanding the events that transpired here, and perhaps, it can guide you in ways it could not guide us.",
    "item.yggdrasil.last_villager_journal.page10": "I have watched over it all these years, knowing that one day, someone would come in search of answers. If you are reading this, then you are that person. Take the book, but do so with reverence and caution. Its pages are filled with both wisdom and warning.",
    "item.yggdrasil.last_villager_journal.page11": "As for me, I am content to rest at last. My duty is fulfilled, and I find peace in knowing that he left with a newfound purpose. The village may be silent now, but the echoes of our lives linger in the wind, carried to places unknown.",
    "item.yggdrasil.last_villager_journal.page12": "May this message find you well, and may the knowledge you uncover serve a greater good. Remember the lessons of those who came before, and tread carefully on the path ahead.",
    "item.yggdrasil.timeless_one_journal": "Fragmented Pages of the Timeless One's Journal",
    "item.yggdrasil.timeless_one_journal.page1": "I have walked the threads of time longer than any mortal mind can fathom. Each sunrise and sunset blur into an endless tapestry of moments, woven with threads of gold and shadow. The upper realms",
    "item.yggdrasil.timeless_one_journal.page2": "once a place of wonder and discovery, now feel like a cage forged by the very hands of eternity.",
    "item.yggdrasil.timeless_one_journal.page3": "In the echoes of Asgard's halls, I have heard whispers of destiny and doom. The tales of Odin and his ravens, the cycles of Ragnarok that bind even the mightiest of gods",
    "item.yggdrasil.timeless_one_journal.page4": "—these stories resonate with a truth I cannot ignore. Immortality, it seems, is both a gift and a curse, a paradox that even the All-Father grapples with.",
    "item.yggdrasil.timeless_one_journal.page5": "I find myself drawn to this humble village, far from the celestial spires. The simplicity of mortal lives, their fleeting joys and sorrows, offers a solace I have long been denied.",
    "item.yggdrasil.timeless_one_journal.page6": "Here, the air is thick with the scent of pine and the distant roar of waterfalls—a stark contrast to the sterile infinity of the upper world.",
    "item.yggdrasil.timeless_one_journal.page7": "In the quiet corners of this place, I have hidden something of great significance. A weapon, not in the traditional sense, but a creation imbued with the essence of my own timelessness.",
    "item.yggdrasil.timeless_one_journal.page8": "Take this rune, imbued with ancient magic, and break the lock that leads to a timeless structure. Prove yourself worthy of recovering my treasure and open a passage to a place where time holds no sway. There, you will be able to discover what I have preserved through the ages.",
    "item.yggdrasil.timeless_one_journal.page9": "It holds the capacity to endure beyond destruction, a paradox wrapped in iron and rune. Perhaps it is my answer to the endless march of existence, a tether to something more finite, more real.",
    "item.yggdrasil.timeless_one_journal.page10": "I wonder if anyone will ever find it, or decipher the meanings etched into its surface. The runes speak of cycles and endings, of breaking free from the chains that bind us to our fates. Maybe, in the hands of another, it can serve a purpose I no longer can envision.",
    "item.yggdrasil.timeless_one_journal.page11": "The stars wheel overhead, indifferent to my musings. I feel the weight of ages pressing upon me, each moment stretching into the next without reprieve. The Norns weave their tapestries, and yet I stand apart, a solitary figure untouched by their designs.",
    "item.yggdrasil.timeless_one_journal.page12": "I yearn for closure, for an end to this unending journey. If the legends hold true, even the gods are not immune to fate. Perhaps my time will come, or perhaps I must forge my own path beyond the known realms.",
    "item.yggdrasil.timeless_one_journal.page13": "For now, these words are all I leave behind—a trace of thought, a hint of purpose, scattered like leaves in the wind. Let whoever finds them ponder their meanings, and perhaps seek what I have hidden in plain sight.",
    "item.yggdrasil.chronicles_of_trials": "Chronicles of the Trials Conquered",
    "item.yggdrasil.chronicles_of_trials.page1": "Congratulations, brave soul! You have successfully passed my trials and proven your worth.",
    "item.yggdrasil.chronicles_of_trials.page2": "Take this key, a symbol of your achievement, and recover my treasure. You will find it in the village of Aslors, where you discovered the Sword of Rupture.",
    "item.yggdrasil.chronicles_of_trials.page3": "In the Hall of the Sword of Asflors, you will find a pedestal. Place this book upon it, and you will gain access to my treasure.",
    "item.yggdrasil.chronicles_of_trials.page4": "I hope that with it, you will be able to forge a new destiny, one worthy of the legacy you carry. But I won't reveal too much just yet; let the journey unfold before you.",
    "item.yggdrasil.quest_item.vault": "(Quest Item - Vault)",
    "item.yggdrasil.quest_item.ominous_vault": "(Quest Item - Ominous Vault)",
    "item.yggdrasil.structure_item.vault": "(Structure Item - Vault)",
    "item.yggdrasil.quest_item.structure": "(Quest Item - Structure)",
    "item.yggdrasil.quest_item.structure_door": "(Quest Item - Structure Door)",
    "item.yggdrasil.structure_item.ominous_vault": "(Structure Item - Ominous Vault)",
    "item.yggdrasil.quest_item.story": "(Quest Item - Story)",
    "item.yggdrasil.location.asflors": "[Village of Asflors]",
    "item.yggdrasil.location.runic_fracture": "[Runic Fracture]",
    "item.yggdrasil.location.alfheim_tree": "[Alfheim Tree]",
    "item.yggdrasil.runic_fracture_map": "Runic Fracture Map",
    "item.yggdrasil.rune_of_rupture": "Rune of Rupture",
    "item.yggdrasil.rune_of_rupture.lore1": "Break space and time to get access",
    "item.yggdrasil.rune_of_rupture.lore2": "to the place where i hid the secret",
    "item.yggdrasil.real_rune_of_rupture": "Authentic Rune of Rupture",
    "item.yggdrasil.quest_item.gliched": "(Quest Item - @?^?0%)",
    "item.yggdrasil.asflors_sword.fake": "Asflors Sword",
    "item.yggdrasil.asflors_sword.real": "The Authentic Asflors Sword",
    "item.yggdrasil.asflors_sword.lore": "Indestructible legendary weapon",
    "item.yggdrasil.runic_key": "Runic Key",
    "item.yggdrasil.runic_key.lore1": "You'll show your bravery!",
    "item.yggdrasil.runic_key.lore2": "I give you my trust",
    "item.yggdrasil.ominous_traveler_key": "Ominous Traveler Key",
    "item.yggdrasil.ominous_key.lore.1": "Get my biggest secret in the village of Asflors",
    "item.yggdrasil.ominous_key.lore.2": "my treasure is behind the fake asflors sword",
    "item.yggdrasil.traveler_key": "Traveler Key",
    "item.yggdrasil.traveler_key.lore.1": "I've hidden a secret vault",
    "item.yggdrasil.traveler_key.lore.2": "An ancient magic of the traveler",
    "item.yggdrasil.alfheim_key": "Alfheim Key",
    "item.yggdrasil.alfheim_key.lore1": "This key can only be used on",
    "item.yggdrasil.alfheim_key.lore2": "Vault in the Alfheim tree",
    "item.yggdrasil.ominous_alfheim_key": "Ominous Alfheim Key",
    "item.yggdrasil.ominous_alfheim_key.lore1": "This key can only be used on",
    "item.yggdrasil.ominous_alfheim_key.lore2": "Ominous Vault in the Alfheim tree"
}