{
    "item.yggdrasil.chapter.1": "Chapitre 1 : L'Arrivée",
    "item.yggdrasil.chapter.2": "Chapitre 2 : La Découverte",
    "item.yggdrasil.chapter.3": "Chapitre 3 : L'Amitié",
    "item.yggdrasil.chapter.4": "Chapitre 4 : Le Secret",
    "item.yggdrasil.chapter.5": "Chapitre 5 : Le Départ",
    "item.yggdrasil.chapter.6": "Chapitre 6 : La Solitude",
    "item.yggdrasil.chapter.7": "Chapitre 7 : L'Héritage",
    "item.yggdrasil.secret_chapter.8": "Chapitre Secret 8 : Le Retour",
    "item.yggdrasil.secret_chapter.9": "Chapitre Secret 9 : L'Éveil",
    "item.yggdrasil.chapter.1.content": "Je suis descendu parmi les mortels, curieux de leurs vies éphémères. Le village m'a accueilli sans connaître ma vraie nature. Leurs sourires sincères et leurs rires innocents ont éveillé en moi des sentiments oubliés depuis des millénaires.",
    "item.yggdrasil.chapter.2.content": "Au fil des saisons, j'ai appris leurs coutumes et partagé leurs joies. Ensemble, nous avons célébré les récoltes et raconté des histoires au coin du feu. Chaque instant était un trésor, une nouvelle leçon sur la beauté de la mortalité.",
    "item.yggdrasil.chapter.3.content": "J'ai forgé des liens profonds avec ces êtres fragiles. Leur simplicité m'a touché, et j'ai trouvé en eux une famille que je n'avais jamais connue. Les enfants me suivaient partout, avides d'histoires et de connaissances.",
    "item.yggdrasil.chapter.4.content": "Malgré mon affection pour eux, j'ai gardé mon identité cachée. Pourtant, j'ai choisi de partager avec le plus sage d'entre eux le mystère de l'arme cachée. Je lui ai confié cette responsabilité, sachant qu'il la garderait avec dévotion.",
    "item.yggdrasil.chapter.5.content": "Le moment est venu pour moi de partir. J'avais vu mes amis vieillir et disparaître, et le poids de l'éternité se faisait à nouveau sentir. En quittant le village, j'ai ressenti un mélange de tristesse et d'espoir, emportant avec moi les précieux souvenirs que nous avions créés.",
    "item.yggdrasil.chapter.6.content": "Loin du village, je me suis retrouvé confronté à ma solitude immortelle. Les rires et les voix me manquaient. Pourtant, je savais que mon départ leur permettrait de trouver leur propre voie, sans l'influence d'un être éternel.",
    "item.yggdrasil.chapter.7.content": "Je laisse derrière moi un héritage discret mais puissant. Le dernier villageois, gardien du secret, vit ses derniers instants. J'espère que celui qui trouvera ce message comprendra la valeur du temps et l'importance des liens tissés entre les âmes.",
    "item.yggdrasil.secret_chapter.9.content": "Dans ma solitude, j'ai découvert une lueur d'espoir pour échapper à l'emprise de l'immortalité. D'anciens murmures parlent d'un moyen de défier les dieux eux-mêmes, de briser les chaînes du temps qui me lient. Le chemin est obscur et plein d'incertitudes. Je ne sais pas où il me mènera, mais l'idée même d'une fin possible rallume en moi une étincelle que je croyais depuis longtemps éteinte.",
    "item.yggdrasil.secret_chapter.8.content": "Des siècles après mon départ, je suis revenu au village. Je l'ai trouvé au bord de la ruine, menacé par des forces que les mortels ne pouvaient pas affronter. J'ai utilisé mon pouvoir pour protéger cet endroit cher à mon cœur, renforçant ses fondations et repoussant le déclin imminent. À leur insu, je veillais une fois de plus sur eux.",
    "item.yggdrasil.last_villager_journal": "Journal du Dernier Villageois",
    "item.yggdrasil.last_villager_journal.page1": "J'ai vécu plus longtemps que tout mortel ne le devrait, soutenu par les vestiges de son pouvoir déclinant. Mes os me font mal et mes yeux se fatiguent, mais avant que mon heure ne vienne, je dois laisser ce message pour quiconque le trouvera.",
    "item.yggdrasil.last_villager_journal.page2": "Pendant des siècles, j'ai vécu dans ce village à ses côtés — un immortel dont le nom n'a jamais été prononcé, mais dont la présence était un compagnon constant. Il marchait parmi nous, non pas comme un dieu, mais comme un homme accablé par le temps infini.",
    "item.yggdrasil.last_villager_journal.page3": "Nous partagions des histoires au coin du feu, cultivions les champs ensemble, et regardions les générations passer comme les saisons changeantes.",
    "item.yggdrasil.last_villager_journal.page4": "Il était autrefois consumé par le chagrin, ses yeux reflétant le poids d'innombrables années. Pourtant, avec le temps, quelque chose a changé. Peut-être était-ce les joies simples de la vie mortelle qui ont ravivé une étincelle en lui.",
    "item.yggdrasil.last_villager_journal.page5": "Les rires autour de la table, la chaleur de la communauté — tout cela semblait insuffler une nouvelle vie à son âme fatiguée. Et puis, un jour, il est parti, un léger sourire sur son visage, emportant avec lui une lueur d'espoir que je n'avais pas vue auparavant.",
    "item.yggdrasil.last_villager_journal.page6": "Maintenant, en tant que dernier de mon peuple, je sens la fin approcher. Avant de partir, je dois m'assurer qu'un certain secret ne tombe pas dans l'oubli. Caché dans le feuillage sur le toit de la vieille maison en bois — celle au toit vert — se trouve un livre d'une importance capitale.",
    "item.yggdrasil.last_villager_journal.page7": "J'ai fait tout ce qui était en mon pouvoir pour le protéger, le dissimulant à ceux qui pourraient mal utiliser ses connaissances.",
    "item.yggdrasil.last_villager_journal.page8": "Ce livre contient non seulement des histoires, mais des vérités — des récits d'événements que même les sagas anciennes ont oubliés. Des contes de dieux et de géants, de mondes nés et défaits.",
    "item.yggdrasil.last_villager_journal.page9": "Il détient la clé pour comprendre les événements qui se sont déroulés ici, et peut-être peut-il vous guider d'une manière qu'il n'a pas pu nous guider.",
    "item.yggdrasil.last_villager_journal.page10": "J'ai veillé sur lui toutes ces années, sachant qu'un jour, quelqu'un viendrait à la recherche de réponses. Si vous lisez ceci, alors vous êtes cette personne. Prenez le livre, mais faites-le avec révérence et prudence. Ses pages sont remplies à la fois de sagesse et d'avertissement.",
    "item.yggdrasil.last_villager_journal.page11": "Quant à moi, je suis content de me reposer enfin. Mon devoir est accompli, et je trouve la paix en sachant qu'il est parti avec un nouveau but. Le village est peut-être silencieux maintenant, mais les échos de nos vies persistent dans le vent, emportés vers des lieux inconnus.",
    "item.yggdrasil.last_villager_journal.page12": "Puisse ce message vous trouver en bonne santé, et puissent les connaissances que vous découvrirez servir un plus grand bien. Souvenez-vous des leçons de ceux qui vous ont précédé, et avancez avec précaution sur le chemin qui s'ouvre devant vous.",
    "item.yggdrasil.timeless_one_journal": "Pages fragmentées du journal de l'Intemporel",
    "item.yggdrasil.timeless_one_journal.page1": "J'ai parcouru les fils du temps plus longtemps que tout esprit mortel ne peut le concevoir. Chaque lever et coucher de soleil se fond en une tapisserie sans fin de moments, tissée de fils d'or et d'ombre. Les royaumes supérieurs",
    "item.yggdrasil.timeless_one_journal.page2": "autrefois un lieu d'émerveillement et de découverte, ressemblent maintenant à une cage forgée par les mains mêmes de l'éternité.",
    "item.yggdrasil.timeless_one_journal.page3": "Dans les échos des halls d'Asgard, j'ai entendu des murmures de destin et de fatalité. Les récits d'Odin et de ses corbeaux, les cycles du Ragnarök qui lient même les plus puissants des dieux",
    "item.yggdrasil.timeless_one_journal.page4": "— ces histoires résonnent d'une vérité que je ne peux ignorer. L'immortalité, semble-t-il, est à la fois un don et une malédiction, un paradoxe avec lequel même le Père de Toutes Choses doit composer.",
    "item.yggdrasil.timeless_one_journal.page5": "Je me sens attiré par ce humble village, loin des flèches célestes. La simplicité des vies mortelles, leurs joies et leurs peines éphémères, m'offre un réconfort que j'ai longtemps été privé.",
    "item.yggdrasil.timeless_one_journal.page6": "Ici, l'air est chargé du parfum des pins et du grondement lointain des cascades — un contraste saisissant avec l'infini stérile du monde supérieur.",
    "item.yggdrasil.timeless_one_journal.page7": "Dans les recoins tranquilles de cet endroit, j'ai caché quelque chose de grande importance. Une arme, pas au sens traditionnel, mais une création imprégnée de l'essence de ma propre intemporalité.",
    "item.yggdrasil.timeless_one_journal.page8": "Prenez cette rune, imprégnée de magie ancienne, et brisez le verrou qui mène à une structure intemporelle. Prouvez-vous digne de récupérer mon trésor et ouvrez un passage vers un lieu où le temps n'a pas d'emprise. Là, vous pourrez découvrir ce que j'ai préservé à travers les âges.",
    "item.yggdrasil.timeless_one_journal.page9": "Elle a la capacité de perdurer au-delà de la destruction, un paradoxe enveloppé de fer et de runes. Peut-être est-ce ma réponse à la marche sans fin de l'existence, un lien vers quelque chose de plus fini, de plus réel.",
    "item.yggdrasil.timeless_one_journal.page10": "Je me demande si quelqu'un la trouvera un jour, ou déchiffrera les significations gravées à sa surface. Les runes parlent de cycles et de fins, de se libérer des chaînes qui nous lient à nos destins. Peut-être, entre les mains d'un autre, pourra-t-elle servir un but que je ne peux plus envisager.",
    "item.yggdrasil.timeless_one_journal.page11": "Les étoiles tournent au-dessus, indifférentes à mes réflexions. Je sens le poids des âges peser sur moi, chaque instant s'étirant vers le suivant sans répit. Les Nornes tissent leurs tapisseries, et pourtant je reste à l'écart, une figure solitaire intouchée par leurs desseins.",
    "item.yggdrasil.timeless_one_journal.page12": "J'aspire à une conclusion, à une fin de ce voyage sans fin. Si les légendes disent vrai, même les dieux ne sont pas à l'abri du destin. Peut-être mon heure viendra-t-elle, ou peut-être dois-je forger mon propre chemin au-delà des royaumes connus.",
    "item.yggdrasil.timeless_one_journal.page13": "Pour l'instant, ces mots sont tout ce que je laisse derrière moi — une trace de pensée, un indice de but, éparpillés comme des feuilles dans le vent. Que celui qui les trouve médite sur leurs significations, et peut-être cherche ce que j'ai caché à la vue de tous.",
    "item.yggdrasil.chronicles_of_trials": "Chroniques des Épreuves Conquises",
    "item.yggdrasil.chronicles_of_trials.page1": "Félicitations, âme courageuse ! Vous avez réussi mes épreuves et prouvé votre valeur.",
    "item.yggdrasil.chronicles_of_trials.page2": "Prenez cette clé, symbole de votre réussite, et récupérez mon trésor. Vous le trouverez dans le village d'Aslors, où vous avez découvert l'Épée de Rupture.",
    "item.yggdrasil.chronicles_of_trials.page3": "Dans la Salle de l'Épée d'Asflors, vous trouverez un piédestal. Placez ce livre dessus, et vous aurez accès à mon trésor.",
    "item.yggdrasil.chronicles_of_trials.page4": "J'espère qu'avec cela, vous pourrez forger un nouveau destin, digne de l'héritage que vous portez. Mais je n'en révélerai pas trop pour l'instant ; laissez le voyage se dérouler devant vous.",
    "item.yggdrasil.quest_item.vault": "(Objet de Quête - Coffre-fort)",
    "item.yggdrasil.quest_item.ominous_vault": "(Objet de Quête - Coffre-fort Sinistre)",
    "item.yggdrasil.structure_item.vault": "(Objet de Structure - Coffre-fort)",
    "item.yggdrasil.quest_item.structure": "(Objet de Quête - Structure)",
    "item.yggdrasil.quest_item.structure_door": "(Objet de Quête - Porte de Structure)",
    "item.yggdrasil.structure_item.ominous_vault": "(Objet de Structure - Coffre-fort Sinistre)",
    "item.yggdrasil.quest_item.story": "(Objet de Quête - Histoire)",
    "item.yggdrasil.location.asflors": "[Village d'Asflors]",
    "item.yggdrasil.location.runic_fracture": "[Fracture Runique]",
    "item.yggdrasil.location.alfheim_tree": "[Arbre d'Alfheim]",
    "item.yggdrasil.runic_fracture_map": "Carte de la Fracture Runique",
    "item.yggdrasil.rune_of_rupture": "Rune de Rupture",
    "item.yggdrasil.rune_of_rupture.lore1": "Brisez l'espace et le temps pour accéder",
    "item.yggdrasil.rune_of_rupture.lore2": "à l'endroit où j'ai caché le secret",
    "item.yggdrasil.real_rune_of_rupture": "Authentique Rune de Rupture",
    "item.yggdrasil.quest_item.gliched": "(Objet de Quête - @?^?0%)",
    "item.yggdrasil.asflors_sword.fake": "Lame d'Asflors",
    "item.yggdrasil.asflors_sword.real": "La Véritable Lame d'Asflors",
    "item.yggdrasil.asflors_sword.lore": "Arme légendaire indestructible",
    "item.yggdrasil.runic_key": "Clé Runique",
    "item.yggdrasil.runic_key.lore1": "Vous montrerez votre bravoure !",
    "item.yggdrasil.runic_key.lore2": "Je vous accorde ma confiance",
    "item.yggdrasil.ominous_traveler_key": "Clé du Voyageur Sinistre",
    "item.yggdrasil.ominous_key": "Clé Ominous",
    "item.yggdrasil.ominous_key.lore.1": "Obtenez mon plus grand secret dans le village d'Asflors",
    "item.yggdrasil.ominous_key.lore.2": "mon trésor est derrière la fausse épée d'Asflors",
    "item.yggdrasil.traveler_key": "Clé du Voyageur",
    "item.yggdrasil.traveler_key.lore.1": "J'ai caché un coffre-fort secret",
    "item.yggdrasil.traveler_key.lore.2": "Une ancienne magie du voyageur",
    "item.yggdrasil.alfheim_key": "Clé d'Alfheim",
    "item.yggdrasil.alfheim_key.lore1": "Cette clé ne peut être utilisée que sur",
    "item.yggdrasil.alfheim_key.lore2": "le Coffre-fort dans l'arbre d'Alfheim",
    "item.yggdrasil.ominous_alfheim_key": "Clé Sinistre d'Alfheim",
    "item.yggdrasil.ominous_alfheim_key.lore1": "Cette clé ne peut être utilisée que sur",
    "item.yggdrasil.ominous_alfheim_key.lore2": "le Coffre-fort Sinistre dans l'arbre d'Alfheim",
    "item.yggdrasil.ominous_vault": "Coffre Ominous"
}